<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
</view> -->




<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  vertical="{{vertical}}"
  display-multiple-items="{{displayMultipleItems}}"
  indicator-active-color="#ffffff"
>
  <block wx:for="{{imgUrls}}" wx:key="property">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
    <!-- <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="500" />
    </swiper-item>
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="500" />
    </swiper-item>
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="500" />
    </swiper-item>
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="500" />
    </swiper-item> -->
  </block>
</swiper>
<!-- <button bindtap="changeIndicatorDots">indicator-dots</button>
<button bindtap="changeAutoplay">autoplay</button>
<slider bindchange="intervalChange" show-value min="500" max="2000" />
interval
<slider bindchange="durationChange" show-value min="1000" max="10000" /> -->

<!-- 绑定事件页面跳转 -->
<button type='primary' bindtap='toLogs'>页面跳转至日志页 </button>

<!-- 循环 读取列表-->
<view class='content'>
  <view class="{{index==idx?'pro active':'pro'}}" data-index="{{index}}" bindtap='select' wx:for="{{proList}}" wx:key="property" >
     <image src="/images/b.jpg" />
     <view class='proName'>{{item.proName}}{{idx}}</view>
  </view>

</view>







<view>选择:</view>
<view class='iContent'>
  <view class='i' bindtap='select'>
     <image src="/images/b.jpg" />
     <view class='proName'>AAA</view>
  </view>
   <view class='i' bindtap='select'>
     <image src="/images/b.jpg" />
     <view class='proName'>AAA</view>
  </view>
  <view class='i' bindtap='select'>
     <image src="/images/b.jpg" />
     <view class='proName'>AAA</view>
  </view>
  <view class='i' bindtap='select'>
     <image src="/images/b.jpg" />
     <view class='proName'>AAA</view>
  </view>
  <view class='i' bindtap='select'>
     <image src="/images/b.jpg" />
     <view class='proName'>AAA</view>
  </view>
</view>



<!-- 文字左右排列 -->
<view class='textLine'>
  <view class='line'>
   <view class='left'>line1 left</view>
  <view class='right'>line1 right</view>
  </view>

  <view class='line'>
   <view class='left'>line2 left</view>
  <view class='right'>line2 right</view>
  </view>

   <view class='line line3'>
   <view class='left'>line3 left</view>
  <view class='right'>
    <view> 3_1</view>
    <view> 3_2</view>
    <view> 3_3</view>
  </view>
  </view>
</view>


<view class="bottom" bindtap='HttpReq'>
  底部栏 调试网络请求
</view>


