/**index.wxss**/

page{
  background: #fcfafa
}
swiper,swiper image{
  width: 100%;
  height: 1000rpx;
}

.pro{
  width:30%;
  border-radius: 10rpx;
  margin: 5rpx;
  margin-bottom: 20rpx;
  background: #36a4e4;
  box-shadow: 0rpx 10rpx 15rpx cyan;/*卡片添加阴影*/
  /* border: 3rpx solid #ec1c1c; */

}
.pro.active{
    border: 3rpx solid #ec1c1c;
}
.pro image{
  width: 100%;
  height: 200rpx;
  
}
.content{
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  width: 100%;
  display: flex;/*设置布局流式布局,形成排列效果*/
  flex-flow: wrap;/*wrap-reverse缠绕反向排列*/
  justify-content: space-around;/*每个小格子之间留有空隙，若一排不满会使格子居中*/
  border-bottom: 5rpx #c4cac9 solid;
  padding-bottom: 5rpx;

  
}
.i{
  width:30%;
  border-radius: 10rpx;
  margin: 5rpx;
  background: #36a4e4;
  box-shadow: 0rpx 10rpx 15rpx cyan;/*卡片添加阴影*/
  border: 3rpx solid #fcfafa;
  
}
.i.active{
    border: 3rpx solid #ec1c1c;

}
.i image{
  width: 100%;
  height: 200rpx;
}
.iContent{
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  width: 100%;
  display: flex;/*设置布局流式布局,形成排列效果*/
  flex-flow: wrap;/*wrap-reverse缠绕反向排列*/
  justify-content: space-around;/*每个小格子之间留有空隙，若一排不满会使格子居中*/
}



.textLine{
  margin: 30rpx;
  margin-bottom: 100rpx;
}
.line{

/* 可以将布局设置成 弹性布局 可随子控件改变大小*/
   /* display: flex; */

  width: 100%;
  line-height: 100rpx;
  height: 100rpx;
  border: 1rpx solid #36a4e4;
  
}
.line3{
  height: auto;
  overflow: hidden;/*根据子控件自适应 设置宽高*/
  /* height: 300rpx; */
}
.left{
  float: left;
  width: 20%;
}
.right{
  float:  right;
  width: 70%;
}

/* 底部 */
.bottom{
  width: 90%;
  height: 100rpx;
  margin: 0 auto;/*自动设置margin 会默认居中*/
  font-size: 50rpx;
  line-height: 100rpx;
  text-align: center;/*文本居中*/
  border: 1rpx #c4cac9 solid;
  position: fixed;/*fixed定位会固定在屏幕上，relative会固定在页面上*/
  bottom: 0; 
  left:5%;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

/** 修改默认的navigator点击态 **/
/* .navigator-hover {
  color: blue;
}
/** 自定义其他点击态样式类 **/
/* .other-navigator-hover {
  color: red;
} */
